<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/parent_layout"
    android:background="?android:selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anchorText"
        android:text="Lorem Ipsum"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="24sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sideText"
        android:text="Lorem Ipsum"
        android:layout_toRightOf="@+id/anchorText"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="24sp"
        />
</RelativeLayout>